DB_USERNAME=cassandra
DB_PASSWORD=cassandra
KEYSPACE=chi_url
SECRET_KEY=secret-key
ALGORITHM=HS256

EMAIL=email-id
EMAIL_PASSWORD=password

ORIGIN=http://frontend:3000
ORIGIN2=http://localhost
HOST=http://localhost